# vbis-projekat

./: README.md  pom.xml
src/main/java/com/mycompany/vbis/: VbisApplication.java
src/main/java/com/mycompany/vbis/config/: ArangoConfig.java  SecurityConfig.java
src/main/java/com/mycompany/vbis/controller/: UserController.java
src/main/java/com/mycompany/vbis/dto/: UpdateProfileRequest.java
src/main/java/com/mycompany/vbis/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mycompany/vbis/model/: Agency.java  JobAd.java  JobRequirement.java  LevelOfReadiness.java  Priority.java  Skill.java  Student.java  User.java
src/main/java/com/mycompany/vbis/repository/: UserRepository.java
src/main/java/com/mycompany/vbis/service/: UserService.java
